# Travel_Booking

./: .gitignore
api/: .editorconfig  .gitignore  Logs20250730  Program.cs  api.csproj  api.sln  appsettings.json
api/Configurations/: ServiceRegisteration.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
api/Controllers/: AccountController.cs  RefreshToken.cs
api/Controllers/CarRentals/: CarRentalBookingController.cs  CarRentalController.cs  CarRentalPaymentController.cs
api/Controllers/Flights/: FLightController.cs  FlightBookingController.cs  FlightPaymentController.cs
api/Controllers/Hotels/: HotelBookingController.cs  HotelController.cs  HotelPaymentController.cs
api/DTO/Account/: AppUserDto.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NewUserDTO.cs  SignUpDTO.cs  TokenResponse.cs  TokenResponseDto.cs  VerifyEmailDTO.cs  editUserDTO.cs  userDTO.cs
api/DTO/Car Rental/: CarRentalDTO.cs  CreateCarRentalBookingDTO.cs  ResponseCarRentalDTO.cs
api/DTO/Flight/: CreateFlightBookingDTO.cs  FlightBookingDTO.cs  FlightDTO.cs  ResponseFlightBookingDto.cs  ResponseFlightDto.cs  ResponseFlightPaymentDto.cs
api/DTO/Hotel/: CreateHotelBookingDTO.cs  HotelDTO.cs
api/Data/: ApplicationDBContext.cs  RoleSeeder.cs
api/Extensions/: ClaimsExtensions.cs
api/Filters/: CustomFilter.cs  ExceptionMiddleware.cs
api/Helpers/: CarRentalQueryObject.cs  CarRentalQueryObjectDto.cs  HotelQueryObject.cs  HotelQueryObjectDto.cs  QueryObject.cs  QueryObjectDto.cs
api/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
api/Interfaces/Car Rentals/: ICarRentalBookingRepository.cs  ICarRentalPaymentRepository.cs  ICarRentalRepository.cs  ICarRentalStripeRepository.cs
api/Interfaces/Flights/: IFlightBookingRepository.cs  IFlightPaymentRepository.cs  IFlightRepository.cs  IStripePayementRepository.cs
api/Interfaces/Hotels/: IHotelBookingRepository.cs  IHotelPaymentRepository.cs  IHotelRepository.cs  IHotelStripeRepository.cs
api/Logs/: log20250724.txt  log20250725.txt  log20250726.txt  log20250728.txt  log20250730.txt  log20250731.txt  log20250801.txt  log20250802.txt  log20250803.txt  log20250804.txt  log20250805.txt  log20250806.txt  log20250807.txt  log20250808.txt  log20250809.txt  log20250810.txt  log20250811.txt  log20250812.txt  log20250813.txt  log20250814.txt  log20250815.txt  log20250816.txt
api/Mappers/Flights/: CreateFlightBookingMapper.cs  FlightMapper.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20250516195002_Init.Designer.cs  20250516195002_Init.cs  20250517132402_Updationss3.Designer.cs  20250517132402_Updationss3.cs  20250517132511_Updationss4.Designer.cs  20250517132511_Updationss4.cs  20250517152910_Updationss5.Designer.cs  20250517152910_Updationss5.cs  20250518085115_Updations6.Designer.cs  20250518085115_Updations6.cs  20250518085535_Updations7.Designer.cs  20250518085535_Updations7.cs  20250518093227_Updations8.Designer.cs  20250518093227_Updations8.cs  20250523170529_Updations11.Designer.cs  20250523170529_Updations11.cs  20250526133307_flightBookingUpdated1.Designer.cs  20250526133307_flightBookingUpdated1.cs  20250526142455_flightBookingUpdated2.Designer.cs  20250526142455_flightBookingUpdated2.cs  20250526163641_flightBookingUpdated3.Designer.cs  20250526163641_flightBookingUpdated3.cs  20250526181044_flightBookingUpdated4.Designer.cs  20250526181044_flightBookingUpdated4.cs  20250526184458_flightBookingUpdated5.Designer.cs  20250526184458_flightBookingUpdated5.cs  20250527101611_hotelUpdated.Designer.cs  20250527101611_hotelUpdated.cs  20250527140049_hotelUpdated1.Designer.cs  20250527140049_hotelUpdated1.cs  20250528122725_hotelUpdated4.Designer.cs  20250528122725_hotelUpdated4.cs  20250528161403_hotelUpdated5.Designer.cs  20250528161403_hotelUpdated5.cs  20250529055524_FlightUpdation1.Designer.cs  20250529055524_FlightUpdation1.cs  20250529075135_HotelBookingCreated.Designer.cs  20250529075135_HotelBookingCreated.cs  20250529093344_HotelBookingUpdation2.Designer.cs  20250529093344_HotelBookingUpdation2.cs  (+73 more)
api/Models/: AppUser.cs
api/Properties/: launchSettings.json
api/Service/: SendGridService.cs  TokenService.cs
api/Validators/: RequiredBindAttribute.cs
client/: .gitignore  (+3 more)
(+567 files in other folders)
